# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2019-03-19 04:11:02 +0000 by root:
gem "pry", "~> 0.12.2"

# Added at 2019-03-19 04:56:04 +0000 by root:
gem "ruby_deep_clone", "~> 0.8.0"

# Added at 2019-03-19 05:23:17 +0000 by root:
gem "solid_assert", "~> 1.0"
